# .Net-Lab

./: NetLab.sln  README.md  X_0.sln
TestProject.Common.Core/: TestProject.Common.Core.csproj  app.config
TestProject.TaskLibrary/: TestProject.TaskLibrary.csproj
TestProject.TaskLibrary.CalculatorsForUnitTest/: CalculatorInt.cs  (+2 more)
TestProject.TaskLibrary.NUnit_Tests/: TestProject.TaskLibrary.NUnit_Tests.csproj
TestProject.TaskLibrary.NUnit_Tests/FactoryCalculators/: Test_Task1_Factory.cs  Test_Task2_Factory.cs
TestProject.TaskLibrary.NUnit_Tests/Lesson18/: Test_Task1.cs
TestProject.TaskLibrary/Properties/: Resources.Designer.cs  Resources.resx  Resources.uk-UA.resx
TestProject.TaskLibrary/Tasks/Lesson1/: Task1.cs  Task2.cs
TestProject.TaskLibrary/Tasks/Lesson1/NestedSpace/: Nested.cs
TestProject.TaskLibrary/Tasks/Lesson11/: Task1.cs  Task2.cs  Task3.cs  Task4.cs
TestProject.TaskLibrary/Tasks/Lesson12/: Task1.cs  Task2.cs
TestProject.TaskLibrary/Tasks/Lesson13/: Task1.cs
TestProject.TaskLibrary/Tasks/Lesson18/: Task1.cs  Task2.cs
TestProject.TaskLibrary/Tasks/Lesson2/: Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs
TestProject.TaskLibrary/Tasks/Lesson3/: OptTask1.cs  Task1.cs  Task2.cs
TestProject.TaskLibrary/Tasks/Lesson4/: OptTask1.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs
TestProject.TaskLibrary/Tasks/Lesson5/: CW_Task1.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs
TestProject.TaskLibrary/Tasks/Lesson6/: CW_Task1.cs  CW_Task2.cs  OptTask1.cs  OptTask2.cs  Task1.cs  Task2.cs  Task3.cs
TestProject.TaskLibrary/Tasks/Lesson8/: OptTask1.cs  Task1.cs  Task1_rezerv.cs  Task2.cs
TestProject.TaskLibrary/Tasks/Lesson9/: CW_LINQ.cs  Task1_4.cs  Task5.cs
(+54 files in other folders)
