<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.Common.Core\TestProject.Common.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tasks\Lesson10\" />
  </ItemGroup>

</Project>
